{
  "name": "slideforge",
  "version": "1.0.0",
  "description": "AI-powered document to presentation converter",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.slideforge.app",
    "productName": "SlideForge",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "SlideForge"
    }
  },
  "keywords": [],
  "author": "SlideForge Team",
  "license": "MIT",
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/katex": "^0.16.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "better-sqlite3": "^12.9.0",
    "i18next": "^26.0.4",
    "katex": "^0.16.45",
    "playwright": "^1.59.1",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.2",
    "react-router-dom": "^7.14.0",
    "zustand": "^5.0.12"
  }
}
